<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <title>BookParser</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }

        #BookParser_wrapper {
            text-align: center;
            width: calc(100vw - 40px);
            height: calc(100vh - 40px);
            margin: 20px auto;
            border-radius: 1em;
            border: 3px dashed white;
        }

        #BookParser_uploadFile {
            display: inline-block;
            position: relative;
            width: 100px;
            height: 40px;
            line-height: 36px;
            background-color: dimgray;
            border: 2px solid darkgray;
            border-radius: 0.25em;
        }

        #BookParser_uploadFile:hover {
            border: 2px solid white;
        }

        #BookParser_inputFile {
            position: absolute;
            top: 0;
            left: 0;
            width: inherit;
            height: inherit;
            opacity: 0;
        }

        #BookParser_inputFile_text {
            color: white;
        }
    </style>
</head>

<body>
    <div id="BookParser_wrapper">
        <div id="BookParser_uploadFile">
            <input type="file" id="BookParser_inputFile" accept=".xml">
            <span id="BookParser_inputFile_text">파일 선택</span>
        </div>
    </div>
    <script type="text/javascript">
        document.querySelector("#BookParser_inputFile").addEventListener("change", function () {
            const fileName = this.files[0].name.split(".")[0];

            const reader = new FileReader();
            reader.onload = function () {
                let sp = new DOMParser().parseFromString(this.result, "text/xml").querySelectorAll("sp");
                let content = [];

                let column = ["", "speaker", "addressee", "verb", "location", "sp"];
                content.push(column.join(","));

                for (let i = 0; i < sp.length; i++) {
                    let row = [i + 1];
                    for (let j = 1; j < column.length - 1; j++) {
                        row.push(sp[i].getAttribute(column[j]));
                    }
                    row.push("\"" + sp[i].textContent.replace(/(")/g, "\"$1") + "\"");
                    content.push(row.join(","));
                }
                content = content.join("\n");

                const downloadCSV = document.createElement("a");
                const url = URL.createObjectURL(new Blob(["\uFEFF", content], { type: "text/csv;charset=UTF-8;" }));
                downloadCSV.href = url;
                downloadCSV.setAttribute("download", fileName);
                downloadCSV.click();
                downloadCSV.remove();
                URL.revokeObjectURL(url);
            };
            reader.readAsText(this.files[0], "UTF-8");

            this.value = null;
        });
    </script>
</body>

</html>