<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BookParser</title>
    <style type="text/css">
        :root {
            --custom-height: 1vh;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }

        #BookParser_wrapper {
            display: grid;
            grid-template-columns: 1fr 8fr 1fr;
            grid-template-rows: 1fr 8fr 1fr;
            align-items: center;
            text-align: center;
            height: calc((var(--custom-height) * 100) - 60px);
            margin: 30px;
            border: 0.5em dashed dimgray;
            border-radius: 1em;
        }

        #BookParser_center {
            grid-column-start: 2;
            grid-row-start: 2;
        }

        #BookParser_center p {
            display: inline-block;
            margin: 10px;
            color: white;
            font-size: 30px;
        }

        #BookParser_info_dnd {
            font-weight: bold;
        }

        #BookParser_uploadFile {
            display: inline-block;
            position: relative;
            width: 200px;
            height: 60px;
            line-height: calc(60px - 0.5em);
            margin: 10px;
            background-color: dimgray;
            border: 0.25em solid darkgray;
            border-radius: 0.25em;
        }

        #BookParser_uploadFile:hover {
            border: 0.25em solid white;
        }

        #BookParser_inputFile {
            position: absolute;
            top: 0;
            left: 0;
            width: inherit;
            height: inherit;
            opacity: 0;
        }

        #BookParser_inputFile_text {
            color: white;
            font-size: 30px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="BookParser_wrapper">
        <div id="BookParser_center">
            <p id="BookParser_info_dnd">변환할 XML 파일을 여기에 끌어다 놓기</p><br>
            <p id="BookParser_info_or">또는</p><br>
            <div id="BookParser_uploadFile">
                <input type="file" id="BookParser_inputFile" accept=".xml">
                <span id="BookParser_inputFile_text">파일 선택</span>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        function customHeight() {
            document.documentElement.style.setProperty("--custom-height", (window.innerHeight * 0.01) + "px");
        }
        customHeight();
        window.addEventListener("resize", customHeight);

        document.querySelector("#BookParser_inputFile").addEventListener("change", function () {
            const fileName = this.files[0].name.split(".")[0];

            const reader = new FileReader();
            reader.onload = function () {
                let sp = new DOMParser().parseFromString(this.result, "text/xml").querySelectorAll("sp");
                let content = [];

                let column = ["", "speaker", "addressee", "verb", "location", "sp"];
                content.push(column.join(","));

                for (let i = 0; i < sp.length; i++) {
                    let row = [i + 1];
                    for (let j = 1; j < column.length - 1; j++) {
                        row.push(sp[i].getAttribute(column[j]));
                    }
                    row.push("\"" + sp[i].textContent.replace(/(")/g, "\"$1") + "\"");
                    content.push(row.join(","));
                }
                content = content.join("\n");

                const downloadCSV = document.createElement("a");
                const url = URL.createObjectURL(new Blob(["\uFEFF", content], { type: "text/csv;charset=UTF-8;" }));
                downloadCSV.href = url;
                downloadCSV.setAttribute("download", fileName);
                downloadCSV.click();
                downloadCSV.remove();
                URL.revokeObjectURL(url);
            };
            reader.readAsText(this.files[0], "UTF-8");

            this.value = null;
        });


        var dragCounter = 0;

        document.querySelector("#BookParser_wrapper").addEventListener("dragover", function (e) {
            e.preventDefault();
        });

        document.querySelector("#BookParser_wrapper").addEventListener("dragenter", function (e) {
            e.preventDefault();
            dragCounter++;
        });

        document.querySelector("#BookParser_wrapper").addEventListener("dragleave", function (e) {
            e.preventDefault();
            dragCounter--;
        });

        document.querySelectorAll("#BookParser_wrapper *").forEach(function () {
            this.addEventListener("dragenter", function (e) {
                e.preventDefault();
                dragCounter++;
                if (dragCounter > 0) {
                    document.querySelector("#BookParser_wrapper").style.borderColor = "white";
                }
            });
            this.addEventListener("dragleave", function (e) {
                e.preventDefault();
                dragCounter--;
                if (dragCounter <= 0) {
                    document.querySelector("#BookParser_wrapper").style.borderColor = "dimgray";
                }
            });
        })

        document.querySelector("#BookParser_wrapper").addEventListener("drop", function (e) {
            e.preventDefault();
            dragCounter = 0;
            this.style.borderColor = "dimgray";

            let fileList = new DataTransfer();
            for (let i = 0; i < e.dataTransfer.files.length; i++) {
                if (isValidated(e.dataTransfer.files[i])) {
                    fileList.items.add(e.dataTransfer.files[i]);
                }
            }

            if (fileList.items.length > 0) {
                console.log(fileList);
                document.querySelector("#BookParser_inputFile").files = fileList.files;
                document.querySelector("#BookParser_inputFile").dispatchEvent(new Event("change"));
            }

            function isValidated(file) {
                if (file.type.indexOf("text/xml") < 0) {
                    return false;
                }

                return true;
            }
        });
    </script>
</body>

</html>